Group 1
1251267`Jonas Smith`Specification`6`1 1 1 1 1 1
1221667`Carla Smith`Specification`7`1 2 1 1 1 1
3432524`Beat Smith`Specification`24`4 4 4 3 4 5
7251667`Homer Smith`Specification`8`1 2 2 1 1 1
3641967`Adrian Smith`Tester`10`1 2 3 2 1 1
3432524`Wheels Smith`Tester`22`3 4 4 2 4 5

Group 2
7253967`Cody Smith`Specification`9`1 2 3 1 1 1
3663567`Garreth Smith`Specification`13`3 2 3 2 2 1
3123524`Node Smith`Specification`16`3 2 3 2 4 2
3123524`Karth Smith`Specification`18`3 2 3 2 4 4
3432524`That Smith`Tester`26`4 5 5 3 4 5
3432524`Hot Smith`Tester`20`3 4 3 2 4 4

Leftover Students
3897511`Sam Smith`Developer`23`4 3 5 3 5 3
3161377`Chloe Smith`Designer`15`3 2 2 3 3 2
