Group 1
1251267`Jonas Smith`Specification`6`1 1 1 1 1 1
7251667`Homer Smith`Developer`8`1 2 2 1 1 1
3432524`Hot Smith`Designer`20`3 4 3 2 4 4
3641967`Adrian Smith`Tester`10`1 2 3 2 1 1
3432524`Wheels Smith`Tester`22`3 4 4 2 4 5
7253967`Cody Smith`Project Manager`9`1 2 3 1 1 1

Group 2
3432524`Beat Smith`Specification`24`4 4 4 3 4 5
3123524`Node Smith`Developer`16`3 2 3 2 4 2
3161377`Chloe Smith`Designer`15`3 2 2 3 3 2
3432524`That Smith`Tester`26`4 5 5 3 4 5
35628563`Harry Jones`Tester`20`4 2 5 2 5 2
3123524`Karth Smith`Project Manager`18`3 2 3 2 4 4

Leftover Students
3897511`Sam Smith`Developer`23`4 3 5 3 5 3
24324612`Jon Smith`Developer`10`1 1 1 1 5 1
